REACT_APP_BASE_URL="https://keskincoding.de/privmes"

REACT_APP_BASE_URL_BACKEND="https://keskincoding.de/backend/privmes/api/controllers"

REACT_APP_BASE_URL_PARAM_ID="https://keskincoding.de/privmes?id"

REACT_APP_BASE_URL_PARAM_ID_EQUAL="https://keskincoding.de/privmes?id="

REACT_APP_BASE_URL_RESPONSE="https://keskincoding.de/privmes?response"
